{
	"include": [
		"src/**/*",
		"custom.d.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
	],
	"compilerOptions": {
		"target": "es6",
		"types": ["@types/node"],
		"module": "esnext",
		"lib": [
			"dom",
			"esnext"
		],
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "./dist/esm",
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
	}
}
